body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background: linear-gradient(135deg, #ff9966, #ff5e62);
  color: #fff;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 30px;
  border-radius: 15px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  text-align: center;
}

h1 {
  font-family: "Brush Script MT", cursive;
  font-size: 2em;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px #000;
}

.card-input {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#cardInput {
  padding: 10px;
  font-size: 1em;
  border-radius: 8px;
  border: none;
  width: calc(100% - 20px);
  margin-bottom: 10px;
}

#addCardBtn {
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 8px;
  background-color: #ffd700;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

#addCardBtn:hover {
  background-color: #ffb700;
}

.status {
  margin: 20px 0;
  font-size: 1.5em;
  font-weight: bold;
}

#result {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10px;
  border-radius: 10px;
  display: inline-block;
  min-width: 150px;
  transition: background-color 0.3s;
}

h3 {
  margin-top: 30px;
  margin-bottom: 10px;
}

#historyList {
  list-style: none;
  padding: 0;
  max-height: 200px;
  overflow-y: auto;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 10px;
  text-align: left;
}

#historyList li {
  padding: 5px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.bet-units {
  margin-top: 20px;
  font-size: 1.5em;
  font-weight: bold;
}

#unitsToBet {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10px;
  border-radius: 10px;
  display: inline-block;
  min-width: 50px;
  text-align: center;
}

@media (max-width: 600px) {
  body {
    padding: 10px;
  }
}
